.hero {
    background-color: var(--vanilla-1);
    padding: 128px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero > h1 {
    text-transform: uppercase;
    color: var(--chocolate-4);
    text-align: center;
    font-family: "Roboto Serif", serif;
    font-weight: 800;
    font-size: 60px;
}

.hero > h2 {
    margin-bottom: 32px;
    color: var(--chocolate-2);
    text-align: center;
    font-weight: 600;
    font-size: 24px;
}

.hero > a {
    padding: 26px 100px;
    background-color: var(--coffee-2);
    color: var(--chocolate-4);
    font-weight: 600;
    font-size: 36px;
    transition: 200ms ease;
} 

.hero > a:hover {
    transform: scale(1.05);
}

.hero > a:active {
    transition: 100ms ease;
    transform: scale(0.95);
}

.aboutUs {
    background-color: var(--vanilla-2);
    padding: 64px 0;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.aboutUs > img {
    width: 556px;
}

.aboutUs > div {
    width: 564px;
}

.aboutUs > div > h3 {
    margin-bottom: 32px;
    color: var(--chocolate-4);
    text-transform: uppercase;
    font-family: "Roboto Serif", serif;
    font-weight: 600;
    font-size: 48px;
}

.aboutUs > div > p {
    color: var(--black-2);
    font-weight: 400;
    font-size: 18px;
    line-height: 35px;
}

.rating {
    background-color: var(--vanilla-2);
    padding: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 48px;
}

.rating > h3 {
    color: var(--chocolate-4);
    text-transform: uppercase;
    font-family: "Roboto Serif", serif;
    font-weight: 600;   
    font-size: 48px;
}

.ratingContent {
    display: flex;
    align-items: start;
    justify-content: center;
    column-gap: 130px;
}

.ratingContent > div {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ratingContent > div > img {
    height: 150px;
    margin-bottom: 32px;
}

.ratingContent > div > h4 {
    color: var(--black-2);
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 32px;
}

.ratingContent > div > p {
    color: var(--black-1);
    text-align: center;
    font-style: italic;
    font-weight: 400;
    font-size: 18px
}

@media only screen and (max-width: 768px) {
    .hero {
        padding: 54px 0;
    }
    .hero > h1 {
        width: 270px;
        font-size: 40px;
    }
    .hero > h2 {
        width: 270px;
        font-size: 16px;
    }
    .hero > a {
        padding: 16px 25px;
        font-size: 24px;
    }

    .aboutUs {
        flex-direction: column;
        justify-content: center;
        padding: 32px;
    }
    .aboutUs > img {
        margin-bottom: 32px;
        width: 278px;
    }
    .aboutUs > div {
        width: 278px;
    }    
    .aboutUs > div > h3 {
        margin-bottom: 16px;
        text-align: center;
        font-size: 32px;
    }    
    .aboutUs > div > p {
        font-size: 12px;
        line-height: 24px;
    }
    .parallax > img {
        margin-bottom: -5px;
        object-fit: cover;
        height: 125px;
        width: 100vw;
    }

    .rating {
        padding: 32px;
        align-items: center;
        row-gap: 24px;
    }    
    .rating > h3 {   
        font-size: 32px;
    }    
    .ratingContent {
        flex-wrap: wrap;
        gap: 32px;
    }    
    .ratingContent > div {
        width: 100px;
        flex-direction: column;
    }    
    .ratingContent > div > img {
        height: 75px;
        margin-bottom: 16px;
    }    
    .ratingContent > div > h4 {
        color: var(--black-2);
        margin-bottom: 8px;
        font-size: 20px;
    }    
    .ratingContent > div > p {
        font-size: 12px
    }
}